<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <!-- In order to use a servlet, you need a servlet entry in the web.xml file.
     This entry allows you to name a servlet, using the servlet-name tag, and also
     a fully qualified package name to which file the servlet name will map to. -->
    <servlet>
        <servlet-name>CGIParams</servlet-name>
        <servlet-class>ictgradschool.web.lab15.ex01.CGIParams</servlet-class>
    </servlet>

    <!-- A servlet mapping allows you to indicate what URLs will map to a named
     servlet. The servlet-name tag indicates which of your defined servlets this
     mapping applies to, and the url-pattern lets you indicate the URL relative
     to the application root that when loaded will run the servlet. If you were
     running this application locally, this servlet mapping would map the full
     URL  http://localhost:8080/ex01/CGIParams  to the CGIParams servlet. You should
     not specify the "http://localhost:8080" portion in the url-pattern, you only
     want the relative path portion. -->
    <servlet-mapping>
        <servlet-name>CGIParams</servlet-name>
        <url-pattern>/ex01/CGIParams</url-pattern>
    </servlet-mapping>
</web-app>
